v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vinj dir=in }
B 5 147.5 -42.5 152.5 -37.5 {name=SelectDrain dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=Select1 dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=Drain1 dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=Select2 dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=Drain2 dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=Select3 dir=in }
B 5 147.5 17.5 152.5 22.5 {name=Drain3 dir=inout }
B 5 -152.5 37.5 -147.5 42.5 {name=Select4 dir=in }
B 5 147.5 37.5 152.5 42.5 {name=Drain4 dir=inout }
T {drainSelect01} -56.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {Vinj} -125 -44 0 0 0.2 0.2 {}
T {SelectDrain} 125 -44 0 1 0.2 0.2 {}
T {Select1} -125 -24 0 0 0.2 0.2 {}
T {Drain1} 125 -24 0 1 0.2 0.2 {}
T {Select2} -125 -4 0 0 0.2 0.2 {}
T {Drain2} 125 -4 0 1 0.2 0.2 {}
T {Select3} -125 16 0 0 0.2 0.2 {}
T {Drain3} 125 16 0 1 0.2 0.2 {}
T {Select4} -125 36 0 0 0.2 0.2 {}
T {Drain4} 125 36 0 1 0.2 0.2 {}
