v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
B 5 147.5 -82.5 152.5 -77.5 {name=Vinj dir=inout }
B 5 147.5 -62.5 152.5 -57.5 {name=ColSel1 dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=Col1 dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=Vtun dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=Row1 dir=inout }
B 5 -152.5 -82.5 -147.5 -77.5 {name=Drain1 dir=in }
B 5 147.5 17.5 152.5 22.5 {name=Row2 dir=inout }
B 5 -152.5 -62.5 -147.5 -57.5 {name=Drain2 dir=in }
B 5 147.5 37.5 152.5 42.5 {name=Vin2 dir=inout }
B 5 147.5 57.5 152.5 62.5 {name=Vin1 dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=Prog dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=Run dir=in }
B 5 147.5 77.5 152.5 82.5 {name=Gate1 dir=inout }
T {FGtrans2x1} -43 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {Vinj} 125 -84 0 1 0.2 0.2 {}
T {ColSel1} 125 -64 0 1 0.2 0.2 {}
T {Col1} 125 -44 0 1 0.2 0.2 {}
T {Vtun} 125 -24 0 1 0.2 0.2 {}
T {Row1} 125 -4 0 1 0.2 0.2 {}
T {Drain1} -125 -84 0 0 0.2 0.2 {}
T {Row2} 125 16 0 1 0.2 0.2 {}
T {Drain2} -125 -64 0 0 0.2 0.2 {}
T {Vin2} 125 36 0 1 0.2 0.2 {}
T {Vin1} 125 56 0 1 0.2 0.2 {}
T {Prog} -125 -44 0 0 0.2 0.2 {}
T {Run} -125 -24 0 0 0.2 0.2 {}
T {Gate1} 125 76 0 1 0.2 0.2 {}
