v {xschem version=2.9.9 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -144 -6 0 0 0.3 0.3 {}
T {@name} 135 -172 0 0 0.2 0.2 {}
L 4 -130 -160 130 -160 {}
L 4 -130 160 130 160 {}
L 4 -130 -160 -130 160 {}
L 4 130 -160 130 160 {}
B 5 147.5 -152.5 152.5 -147.5 {name=VINJ dir=inout }
L 7 130 -150 150 -150 {}
T {VINJ} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=IO07 dir=inout }
L 7 130 -130 150 -130 {}
T {IO07} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=PIN1 dir=inout }
L 7 130 -110 150 -110 {}
T {PIN1} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=IO08 dir=inout }
L 7 130 -90 150 -90 {}
T {IO08} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=PIN2 dir=inout }
L 7 130 -70 150 -70 {}
T {PIN2} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=IO09 dir=inout }
L 7 130 -50 150 -50 {}
T {IO09} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=PIN3 dir=inout }
L 7 130 -30 150 -30 {}
T {PIN3} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=IO10 dir=inout }
L 7 130 -10 150 -10 {}
T {IO10} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=PIN4 dir=inout }
L 7 130 10 150 10 {}
T {PIN4} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=IO11 dir=inout }
L 7 130 30 150 30 {}
T {IO11} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=PIN5 dir=inout }
L 7 130 50 150 50 {}
T {PIN5} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=IO12 dir=inout }
L 7 130 70 150 70 {}
T {IO12} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=PIN6 dir=inout }
L 7 130 90 150 90 {}
T {PIN6} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=IO13 dir=inout }
L 7 130 110 150 110 {}
T {IO13} 125 106 0 1 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=PIN7 dir=inout }
L 7 130 130 150 130 {}
T {PIN7} 125 126 0 1 0.2 0.2 {}
B 5 147.5 147.5 152.5 152.5 {name=VGND dir=inout }
L 7 130 150 150 150 {}
T {VGND} 125 146 0 1 0.2 0.2 {}
