v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 230 220 810 220 {}
L 4 180 -60 760 -60 {}
L 4 180 220 230 220 {}
L 4 180 -60 180 220 {}
L 4 810 220 820 220 {}
L 4 820 -40 820 220 {}
L 4 760 -60 820 -60 {}
L 4 820 -60 820 -40 {}
L 7 240 220 240 240 {}
L 7 720 220 720 240 {}
L 7 760 220 760 240 {}
L 7 780 220 780 240 {}
L 7 800 220 800 240 {}
L 7 260 220 260 240 {}
L 7 740 220 740 240 {}
L 7 620 220 620 240 {}
L 7 600 220 600 240 {}
L 7 560 220 560 240 {}
L 7 280 220 280 240 {}
L 7 300 220 300 240 {}
L 7 320 220 320 240 {}
L 7 540 220 540 240 {}
L 7 590 -80 590 -60 {}
L 7 340 220 340 240 {}
L 7 360 220 360 240 {}
L 7 380 220 380 240 {}
L 7 400 220 400 240 {}
L 7 480 220 480 240 {}
L 7 580 220 580 240 {}
L 7 820 70 840 70 {}
L 7 820 170 840 170 {}
L 7 160 -50 180 -50 {}
L 7 160 -30 180 -30 {}
L 7 160 -10 180 -10 {}
L 7 160 10 180 10 {}
L 7 160 30 180 30 {}
L 7 160 50 180 50 {}
L 7 160 70 180 70 {}
L 7 160 90 180 90 {}
L 7 160 110 180 110 {}
L 7 390 -80 390 -60 {}
L 7 160 130 180 130 {}
L 7 530 -80 530 -60 {}
L 7 160 150 180 150 {}
L 7 550 -80 550 -60 {}
L 7 160 170 180 170 {}
L 7 160 190 180 190 {}
L 7 640 220 640 240 {}
L 7 660 220 660 240 {}
L 7 680 220 680 240 {}
L 7 700 220 700 240 {}
L 7 820 130 840 130 {}
L 7 160 210 180 210 {}
L 7 510 -80 510 -60 {}
L 7 490 -80 490 -60 {}
L 7 410 -80 410 -60 {}
L 7 820 150 840 150 {}
L 7 430 -80 430 -60 {}
L 7 570 -80 570 -60 {}
L 7 470 -80 470 -60 {}
L 7 820 -10 840 -10 {}
L 7 820 10 840 10 {}
L 7 820 30 840 30 {}
L 7 420 220 420 240 {}
L 7 820 50 840 50 {}
L 7 500 220 500 240 {}
L 7 820 110 840 110 {}
L 7 520 220 520 240 {}
L 7 450 -80 450 -60 {}
L 7 460 220 460 240 {}
L 7 820 -30 840 -30 {}
L 7 440 220 440 240 {}
L 7 820 90 840 90 {}
B 5 237.5 237.5 242.5 242.5 {name=Dig13 dir=inout }
B 5 797.5 237.5 802.5 242.5 {name=Dig20 dir=inout }
B 5 777.5 237.5 782.5 242.5 {name=Dig14 dir=inout }
B 5 757.5 237.5 762.5 242.5 {name=Dig12 dir=inout }
B 5 717.5 237.5 722.5 242.5 {name=Dig15 dir=inout }
B 5 737.5 237.5 742.5 242.5 {name=Dig19 dir=inout }
B 5 577.5 237.5 582.5 242.5 {name=Dig11 dir=inout }
B 5 617.5 237.5 622.5 242.5 {name=Dig18 dir=inout }
B 5 597.5 237.5 602.5 242.5 {name=Dig16 dir=inout }
B 5 537.5 237.5 542.5 242.5 {name=Dig10 dir=inout }
B 5 557.5 237.5 562.5 242.5 {name=Dig17 dir=inout }
B 5 277.5 237.5 282.5 242.5 {name=Dig09 dir=inout }
B 5 297.5 237.5 302.5 242.5 {name=Dig08 dir=inout }
B 5 317.5 237.5 322.5 242.5 {name=Dig07 dir=inout }
B 5 587.5 -82.5 592.5 -77.5 {name=DrainOut dir=inout }
B 5 337.5 237.5 342.5 242.5 {name=Dig06 dir=inout }
B 5 357.5 237.5 362.5 242.5 {name=Dig05 dir=inout }
B 5 377.5 237.5 382.5 242.5 {name=Dig04 dir=inout }
B 5 397.5 237.5 402.5 242.5 {name=Dig03 dir=inout }
B 5 477.5 237.5 482.5 242.5 {name=Dig02 dir=inout }
B 5 257.5 237.5 262.5 242.5 {name=Dig01 dir=inout }
B 5 837.5 67.5 842.5 72.5 {name=OutputTA1 dir=inout }
B 5 837.5 167.5 842.5 172.5 {name=Well dir=inout }
B 5 157.5 -52.5 162.5 -47.5 {name=SourceP dir=inout }
B 5 157.5 -32.5 162.5 -27.5 {name=SourceN dir=inout }
B 5 157.5 -12.5 162.5 -7.5 {name=Drain1p dir=inout }
B 5 157.5 7.5 162.5 12.5 {name=Drain1n dir=inout }
B 5 157.5 27.5 162.5 32.5 {name=Drain2p dir=inout }
B 5 157.5 47.5 162.5 52.5 {name=Drain2n dir=inout }
B 5 157.5 67.5 162.5 72.5 {name=Drain3p dir=inout }
B 5 157.5 87.5 162.5 92.5 {name=Drain3n dir=inout }
B 5 157.5 107.5 162.5 112.5 {name=Drain4p dir=inout }
B 5 387.5 -82.5 392.5 -77.5 {name=RowTerm2 dir=inout }
B 5 157.5 127.5 162.5 132.5 {name=Drain4n dir=inout }
B 5 547.5 -82.5 552.5 -77.5 {name=Column2 dir=inout }
B 5 157.5 147.5 162.5 152.5 {name=Drain5p dir=inout }
B 5 527.5 -82.5 532.5 -77.5 {name=Column1 dir=inout }
B 5 157.5 167.5 162.5 172.5 {name=Drain5n dir=inout }
B 5 157.5 187.5 162.5 192.5 {name=Drain6n dir=inout }
B 5 637.5 237.5 642.5 242.5 {name=Dig21 dir=inout }
B 5 657.5 237.5 662.5 242.5 {name=Dig22 dir=inout }
B 5 677.5 237.5 682.5 242.5 {name=Dig23 dir=inout }
B 5 697.5 237.5 702.5 242.5 {name=Dig24 dir=inout }
B 5 837.5 127.5 842.5 132.5 {name=VGND dir=inout }
B 5 157.5 207.5 162.5 212.5 {name=Drain6p dir=inout }
B 5 507.5 -82.5 512.5 -77.5 {name=Gate2 dir=inout }
B 5 487.5 -82.5 492.5 -77.5 {name=Gate1 dir=inout }
B 5 467.5 -82.5 472.5 -77.5 {name=DrainInject dir=inout }
B 5 837.5 147.5 842.5 152.5 {name=VPWR dir=inout }
B 5 427.5 -82.5 432.5 -77.5 {name=VrefChar dir=inout }
B 5 567.5 -82.5 572.5 -77.5 {name=LargeCapacitor dir=inout }
B 5 407.5 -82.5 412.5 -77.5 {name=CharOutput dir=inout }
B 5 837.5 -12.5 842.5 -7.5 {name=Cap2 dir=inout }
B 5 837.5 7.5 842.5 12.5 {name=GeneralGate01 dir=inout }
B 5 837.5 27.5 842.5 32.5 {name=GateAndCap1 dir=inout }
B 5 417.5 237.5 422.5 242.5 {name=Dig29 dir=inout }
B 5 837.5 47.5 842.5 52.5 {name=GeneralGate02 dir=inout }
B 5 497.5 237.5 502.5 242.5 {name=Dig25 dir=inout }
B 5 837.5 107.5 842.5 112.5 {name=DacOutput dir=inout }
B 5 517.5 237.5 522.5 242.5 {name=Dig28 dir=inout }
B 5 447.5 -82.5 452.5 -77.5 {name=Vtun dir=inout }
B 5 457.5 237.5 462.5 242.5 {name=Dig27 dir=inout }
B 5 837.5 -32.5 842.5 -27.5 {name=Vinj dir=inout }
B 5 437.5 237.5 442.5 242.5 {name=Dig26 dir=inout }
B 5 837.5 87.5 842.5 92.5 {name=GateNFET1 dir=inout }
T {TopLevelTestStructure} 409 54 0 0 0.3 0.3 {}
T {@name} 825 -72 0 0 0.2 0.2 {}
T {Dig13} 485 216 1 1 0.2 0.2 {}
T {Dig20} 625 216 1 1 0.2 0.2 {}
T {Dig14} 505 216 1 1 0.2 0.2 {}
T {Dig12} 465 216 1 1 0.2 0.2 {}
T {Dig15} 525 216 1 1 0.2 0.2 {}
T {Dig19} 605 216 1 1 0.2 0.2 {}
T {Dig11} 445 216 1 1 0.2 0.2 {}
T {Dig18} 585 216 1 1 0.2 0.2 {}
T {Dig16} 545 216 1 1 0.2 0.2 {}
T {Dig10} 425 216 1 1 0.2 0.2 {}
T {Dig17} 565 216 1 1 0.2 0.2 {}
T {Dig09} 405 216 1 1 0.2 0.2 {}
T {Dig08} 385 216 1 1 0.2 0.2 {}
T {Dig07} 365 216 1 1 0.2 0.2 {}
T {DrainOut} 595 -14 1 1 0.2 0.2 {}
T {Dig06} 345 216 1 1 0.2 0.2 {}
T {Dig05} 325 216 1 1 0.2 0.2 {}
T {Dig04} 305 216 1 1 0.2 0.2 {}
T {Dig03} 285 216 1 1 0.2 0.2 {}
T {Dig02} 265 216 1 1 0.2 0.2 {}
T {Dig01} 245 216 1 1 0.2 0.2 {}
T {OutputTA1} 815 66 0 1 0.2 0.2 {}
T {Well} 815 166 0 1 0.2 0.2 {}
T {SourceP} 225 -54 0 1 0.2 0.2 {}
T {SourceN} 225 -34 0 1 0.2 0.2 {}
T {Drain1p} 225 -14 0 1 0.2 0.2 {}
T {Drain1n} 225 6 0 1 0.2 0.2 {}
T {Drain2p} 225 26 0 1 0.2 0.2 {}
T {Drain2n} 225 46 0 1 0.2 0.2 {}
T {Drain3p} 225 66 0 1 0.2 0.2 {}
T {Drain3n} 225 86 0 1 0.2 0.2 {}
T {Drain4p} 225 106 0 1 0.2 0.2 {}
T {RowTerm2} 575 -4 1 1 0.2 0.2 {}
T {Drain4n} 225 126 0 1 0.2 0.2 {}
T {Column2} 555 -14 1 1 0.2 0.2 {}
T {Drain5p} 225 146 0 1 0.2 0.2 {}
T {Column1} 535 -14 1 1 0.2 0.2 {}
T {Drain5n} 225 166 0 1 0.2 0.2 {}
T {Drain6n} 225 186 0 1 0.2 0.2 {}
T {Dig21} 645 216 1 1 0.2 0.2 {}
T {Dig22} 665 216 1 1 0.2 0.2 {}
T {Dig23} 685 216 1 1 0.2 0.2 {}
T {Dig24} 705 216 1 1 0.2 0.2 {}
T {VGND} 815 126 0 1 0.2 0.2 {}
T {Drain6p} 225 206 0 1 0.2 0.2 {}
T {Gate2} 515 -24 1 1 0.2 0.2 {}
T {Gate1} 495 -24 1 1 0.2 0.2 {}
T {DrainInject} 475 -4 1 1 0.2 0.2 {}
T {VPWR} 815 146 0 1 0.2 0.2 {}
T {VrefChar} 435 -14 1 1 0.2 0.2 {}
T {LargeCapacitor} 395 26 1 1 0.2 0.2 {}
T {CharOutput} 415 6 1 1 0.2 0.2 {}
T {Cap2} 815 -14 0 1 0.2 0.2 {}
T {GeneralGate01} 815 6 0 1 0.2 0.2 {}
T {GateAndCap1} 815 26 0 1 0.2 0.2 {}
T {Dig29} 805 216 1 1 0.2 0.2 {}
T {GeneralGate02} 815 46 0 1 0.2 0.2 {}
T {Dig25} 725 216 1 1 0.2 0.2 {}
T {DacOutput} 815 106 0 1 0.2 0.2 {}
T {Dig28} 785 216 1 1 0.2 0.2 {}
T {Vtun} 455 -34 1 1 0.2 0.2 {}
T {Dig27} 765 216 1 1 0.2 0.2 {}
T {Vinj} 815 -34 0 1 0.2 0.2 {}
T {Dig26} 745 216 1 1 0.2 0.2 {}
T {GateNFET1} 815 86 0 1 0.2 0.2 {}
