v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -10 130 -10 {}
L 4 -130 30 130 30 {}
L 4 -130 -10 -130 30 {}
L 4 130 -10 130 30 {}
L 7 -150 10 -130 10 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
B 5 -152.5 7.5 -147.5 12.5 {name=INPUT dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=OUTPUT dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=VGND dir=inout }
T {polyresistorGND} -64 4 0 0 0.3 0.3 {}
T {@name} 135 -22 0 0 0.2 0.2 {}
T {INPUT} -95 6 0 1 0.2 0.2 {}
T {OUTPUT} 125 -4 0 1 0.2 0.2 {}
T {VGND} 125 16 0 1 0.2 0.2 {}
