v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
verilog_primitive=true
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -130 20 {}
L 4 70 -20 70 20 {}
L 4 -150 -10 -130 -10 {}
L 4 -130 20 -130 50 {}
L 4 70 20 70 50 {}
L 4 -130 -20 70 -20 {}
L 4 -130 50 70 50 {}
L 7 70 -10 90 -10 {}
L 7 70 10 90 10 {}
L 7 70 40 90 40 {}
B 5 87.5 -12.5 92.5 -7.5 {name=VINJ dir=inout }
B 5 87.5 7.5 92.5 12.5 {name=OUTPUT dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=INPUT dir=in }
B 5 87.5 37.5 92.5 42.5 {name=VGND dir=inout }
T {VinjDiodeProtect01} -119 24 0 0 0.3 0.3 {}
T {@name} 75 -32 0 0 0.2 0.2 {}
T {VINJ} 65 -14 0 1 0.2 0.2 {}
T {OUTPUT} 65 6 0 1 0.2 0.2 {}
T {INPUT} -125 -14 0 0 0.2 0.2 {}
T {VGND} 65 36 0 1 0.2 0.2 {}
