v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
verilog_primitive=true
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -50 100 -50 120 {}
L 7 130 -90 150 -90 {}
L 7 130 -70 150 -70 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
L 7 130 70 150 70 {}
L 7 130 90 150 90 {}
B 5 147.5 -92.5 152.5 -87.5 {name=VINJ dir=inout }
B 5 147.5 -72.5 152.5 -67.5 {name=VTUN dir=inout }
B 5 147.5 -52.5 152.5 -47.5 {name=COLSEL1 dir=inout }
B 5 147.5 -32.5 152.5 -27.5 {name=VPWR dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=GATE1 dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=WTAMIDDLENODE dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=OUTPUT1 dir=inout }
B 5 -152.5 -92.5 -147.5 -87.5 {name=INPUT1 dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=DRAIN1 dir=in }
B 5 147.5 47.5 152.5 52.5 {name=OUTPUT2 dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=INPUT2 dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=DRAIN2 dir=in }
B 5 147.5 67.5 152.5 72.5 {name=OUTPUT3 dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=INPUT3 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=DRAIN3 dir=in }
B 5 147.5 87.5 152.5 92.5 {name=OUTPUT4 dir=inout }
B 5 -152.5 27.5 -147.5 32.5 {name=INPUT4 dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=DRAIN4 dir=in }
B 5 -52.5 117.5 -47.5 122.5 {name=VGND dir=inout}
T {WTA4Input} -48.5 -26 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {VINJ} 125 -94 0 1 0.2 0.2 {}
T {VTUN} 125 -74 0 1 0.2 0.2 {}
T {COLSEL1} 125 -54 0 1 0.2 0.2 {}
T {VPWR} 125 -34 0 1 0.2 0.2 {}
T {GATE1} 125 -14 0 1 0.2 0.2 {}
T {WTAMIDDLENODE} 125 6 0 1 0.2 0.2 {}
T {OUTPUT1} 125 26 0 1 0.2 0.2 {}
T {INPUT1} -125 -94 0 0 0.2 0.2 {}
T {DRAIN1} -125 -74 0 0 0.2 0.2 {}
T {OUTPUT2} 125 46 0 1 0.2 0.2 {}
T {INPUT2} -125 -54 0 0 0.2 0.2 {}
T {DRAIN2} -125 -34 0 0 0.2 0.2 {}
T {OUTPUT3} 125 66 0 1 0.2 0.2 {}
T {INPUT3} -125 -14 0 0 0.2 0.2 {}
T {DRAIN3} -125 6 0 0 0.2 0.2 {}
T {OUTPUT4} 125 86 0 1 0.2 0.2 {}
T {INPUT4} -125 26 0 0 0.2 0.2 {}
T {DRAIN4} -125 46 0 0 0.2 0.2 {}
T {VGND} -75 86 0 0 0.2 0.2 {}
