v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
verilog_primitive=true
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
L 7 -150 60 -130 60 {}
B 5 147.5 -82.5 152.5 -77.5 {name=VINJ dir=inout }
B 5 147.5 -62.5 152.5 -57.5 {name=COLSEL1 dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=GATE1 dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=COMMONSOURCE dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=VIN11 dir=inout }
B 5 -152.5 -82.5 -147.5 -77.5 {name=DRAIN1 dir=in }
B 5 147.5 17.5 152.5 22.5 {name=ROW1 dir=inout }
B 5 147.5 37.5 152.5 42.5 {name=VIN12 dir=inout }
B 5 -152.5 -62.5 -147.5 -57.5 {name=DRAIN2 dir=in }
B 5 147.5 57.5 152.5 62.5 {name=ROW2 dir=inout }
B 5 147.5 77.5 152.5 82.5 {name=VTUN dir=inout }
B 5 -152.5 57.5 -147.5 62.5 {name=VGND dir=inout}
T {FGBiasWeakGate2x1cell} -112.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {VINJ} 125 -84 0 1 0.2 0.2 {}
T {COLSEL1} 125 -64 0 1 0.2 0.2 {}
T {GATE1} 125 -44 0 1 0.2 0.2 {}
T {COMMONSOURCE} 125 -24 0 1 0.2 0.2 {}
T {VIN11} 125 -4 0 1 0.2 0.2 {}
T {DRAIN1} -125 -84 0 0 0.2 0.2 {}
T {ROW1} 125 16 0 1 0.2 0.2 {}
T {VIN12} 125 36 0 1 0.2 0.2 {}
T {DRAIN2} -125 -64 0 0 0.2 0.2 {}
T {ROW2} 125 56 0 1 0.2 0.2 {}
T {VTUN} 125 76 0 1 0.2 0.2 {}
T {VGND} -95 56 0 1 0.2 0.2 {}
