v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
verilog_primitive=true
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -130 130 -130 {}
L 4 -130 130 130 130 {}
L 4 -130 -130 -130 130 {}
L 4 130 -130 130 130 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 7 130 -120 150 -120 {}
L 7 130 -100 150 -100 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
L 7 130 100 150 100 {}
L 7 130 120 150 120 {}
B 5 147.5 -122.5 152.5 -117.5 {name=VINJ dir=inout }
B 5 147.5 -102.5 152.5 -97.5 {name=VTUN dir=inout }
B 5 147.5 -82.5 152.5 -77.5 {name=GATESEL1 dir=inout }
B 5 147.5 -62.5 152.5 -57.5 {name=VPWR dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=GATE1 dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=GATESEL2 dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=OUTPUT1 dir=inout }
B 5 -152.5 -122.5 -147.5 -117.5 {name=DRAIN1 dir=in }
B 5 147.5 17.5 152.5 22.5 {name=VIN22 dir=inout }
B 5 147.5 37.5 152.5 42.5 {name=OUTPUT2 dir=inout }
B 5 147.5 57.5 152.5 62.5 {name=VIN21 dir=inout }
B 5 -152.5 -102.5 -147.5 -97.5 {name=DRAIN2 dir=in }
B 5 147.5 77.5 152.5 82.5 {name=VIN11 dir=inout }
B 5 147.5 97.5 152.5 102.5 {name=VIN12 dir=inout }
B 5 -152.5 -82.5 -147.5 -77.5 {name=PROG dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=RUN dir=in }
B 5 147.5 117.5 152.5 122.5 {name=GATE2 dir=inout }
T {TA2Cell_1FG_Strong} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
T {VINJ} 125 -124 0 1 0.2 0.2 {}
T {VTUN} 125 -104 0 1 0.2 0.2 {}
T {GATESEL1} 125 -84 0 1 0.2 0.2 {}
T {VPWR} 125 -64 0 1 0.2 0.2 {}
T {GATE1} 125 -44 0 1 0.2 0.2 {}
T {GATESEL2} 125 -24 0 1 0.2 0.2 {}
T {OUTPUT1} 125 -4 0 1 0.2 0.2 {}
T {DRAIN1} -125 -124 0 0 0.2 0.2 {}
T {VIN22} 125 16 0 1 0.2 0.2 {}
T {OUTPUT2} 125 36 0 1 0.2 0.2 {}
T {VIN21} 125 56 0 1 0.2 0.2 {}
T {DRAIN2} -125 -104 0 0 0.2 0.2 {}
T {VIN11} 125 76 0 1 0.2 0.2 {}
T {VIN12} 125 96 0 1 0.2 0.2 {}
T {PROG} -125 -84 0 0 0.2 0.2 {}
T {RUN} -125 -64 0 0 0.2 0.2 {}
T {GATE2} 125 116 0 1 0.2 0.2 {}
