v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
verilog_primitive=true
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 0 50 0 70 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VINJ dir=in }
B 5 147.5 -42.5 152.5 -37.5 {name=DRAIN_MUX dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=SELECT1 dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=DRAIN1 dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=SELECT2 dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=DRAIN2 dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=SELECT3 dir=in }
B 5 147.5 17.5 152.5 22.5 {name=DRAIN3 dir=inout }
B 5 -152.5 37.5 -147.5 42.5 {name=SELECT4 dir=in }
B 5 147.5 37.5 152.5 42.5 {name=DRAIN4 dir=inout }
B 5 -2.5 67.5 2.5 72.5 {name=VGND dir=inout}
T {drainSelect01} -56.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VINJ} -125 -44 0 0 0.2 0.2 {}
T {DRAIN_MUX} 125 -44 0 1 0.2 0.2 {}
T {SELECT1} -125 -24 0 0 0.2 0.2 {}
T {DRAIN1} 125 -24 0 1 0.2 0.2 {}
T {SELECT2} -125 -4 0 0 0.2 0.2 {}
T {DRAIN2} 125 -4 0 1 0.2 0.2 {}
T {SELECT3} -125 16 0 0 0.2 0.2 {}
T {DRAIN3} 125 16 0 1 0.2 0.2 {}
T {SELECT4} -125 36 0 0 0.2 0.2 {}
T {DRAIN4} 125 36 0 1 0.2 0.2 {}
T {VGND} -15 36 0 0 0.2 0.2 {}
