v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
verilog_primitive=true
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -10 60 -10 80 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VINJ dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=DRAIN1 dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=VBIAS dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=SOURCE1 dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=OUTPUT dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=VBIAS dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=VTUN dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=GATE5 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=GATE4 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=GATE2 dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=GATE3 dir=in }
B 5 147.5 47.5 152.5 52.5 {name=GATE1 dir=inout }
B 5 -12.5 77.5 -7.5 82.5 {name=VGND dir=inout}
T {FGcharacterization01} -88 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VINJ} 125 -54 0 1 0.2 0.2 {}
T {DRAIN1} -125 -54 0 0 0.2 0.2 {}
T {VBIAS} -125 -34 0 0 0.2 0.2 {}
T {SOURCE1} 125 -34 0 1 0.2 0.2 {}
T {OUTPUT} 125 -14 0 1 0.2 0.2 {}
T {VBIAS} 125 6 0 1 0.2 0.2 {}
T {VTUN} 125 26 0 1 0.2 0.2 {}
T {GATE5} -125 -14 0 0 0.2 0.2 {}
T {GATE4} -125 6 0 0 0.2 0.2 {}
T {GATE2} -125 26 0 0 0.2 0.2 {}
T {GATE3} -125 46 0 0 0.2 0.2 {}
T {GATE1} 125 46 0 1 0.2 0.2 {}
T {VGND} -25 46 0 0 0.2 0.2 {}
