v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -280 130 20 {}
L 4 -40 20 130 20 {}
L 4 -40 -280 -40 20 {}
L 4 -40 -280 130 -280 {}
L 7 130 -270 150 -270 {}
L 7 -60 -250 -40 -250 {}
L 7 130 -270 150 -270 {}
L 7 -60 -230 -40 -230 {}
L 7 130 -250 150 -250 {}
L 7 -60 -210 -40 -210 {}
L 7 130 -210 150 -210 {}
L 7 -60 -190 -40 -190 {}
L 7 130 -190 150 -190 {}
L 7 -60 -170 -40 -170 {}
L 7 130 -170 150 -170 {}
L 7 -60 -150 -40 -150 {}
L 7 130 -150 150 -150 {}
L 7 -60 -130 -40 -130 {}
L 7 130 -130 150 -130 {}
L 7 -60 -110 -40 -110 {}
L 7 130 -110 150 -110 {}
L 7 -60 -90 -40 -90 {}
L 7 130 -90 150 -90 {}
L 7 -60 -70 -40 -70 {}
L 7 130 -70 150 -70 {}
L 7 -60 -50 -40 -50 {}
L 7 130 -50 150 -50 {}
L 7 -60 -30 -40 -30 {}
L 7 130 -30 150 -30 {}
L 7 -60 -10 -40 -10 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 -230 150 -230 {}
B 5 147.5 -272.5 152.5 -267.5 {name=VINJ dir=inout }
B 5 -62.5 -252.5 -57.5 -247.5 {name=IO25 dir=inout }
B 5 147.5 -252.5 152.5 -247.5 {name=PIN1 dir=inout }
B 5 -62.5 -232.5 -57.5 -227.5 {name=IO26 dir=inout }
B 5 147.5 -232.5 152.5 -227.5 {name=PIN2 dir=inout }
B 5 -62.5 -212.5 -57.5 -207.5 {name=IO27 dir=inout }
B 5 147.5 -212.5 152.5 -207.5 {name=PIN3 dir=inout }
B 5 -62.5 -192.5 -57.5 -187.5 {name=IO28 dir=inout }
B 5 147.5 -192.5 152.5 -187.5 {name=PIN4 dir=inout }
B 5 -62.5 -172.5 -57.5 -167.5 {name=IO29 dir=inout }
B 5 147.5 -172.5 152.5 -167.5 {name=PIN5 dir=inout }
B 5 -62.5 -152.5 -57.5 -147.5 {name=IO30 dir=inout }
B 5 147.5 -152.5 152.5 -147.5 {name=PIN6 dir=inout }
B 5 -62.5 -132.5 -57.5 -127.5 {name=IO31 dir=inout }
B 5 147.5 -132.5 152.5 -127.5 {name=PIN7 dir=inout }
B 5 -62.5 -112.5 -57.5 -107.5 {name=IO32 dir=inout }
B 5 147.5 -112.5 152.5 -107.5 {name=PIN8 dir=inout }
B 5 -62.5 -92.5 -57.5 -87.5 {name=IO33 dir=inout }
B 5 147.5 -92.5 152.5 -87.5 {name=PIN9 dir=inout }
B 5 -62.5 -72.5 -57.5 -67.5 {name=IO34 dir=inout }
B 5 147.5 -72.5 152.5 -67.5 {name=PIN10 dir=inout }
B 5 -62.5 -52.5 -57.5 -47.5 {name=IO35 dir=inout }
B 5 147.5 -52.5 152.5 -47.5 {name=PIN11 dir=inout }
B 5 -62.5 -32.5 -57.5 -27.5 {name=IO36 dir=inout }
B 5 147.5 -32.5 152.5 -27.5 {name=PIN12 dir=inout }
B 5 -62.5 -12.5 -57.5 -7.5 {name=IO37 dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=PIN13 dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=VGND dir=inout }
T {LeftProtection} -29.5 -276 0 0 0.3 0.3 {}
T {@name} 135 -292 0 0 0.2 0.2 {}
T {VINJ} 125 -274 0 1 0.2 0.2 {}
T {IO25} -5 -254 0 1 0.2 0.2 {}
T {PIN1} 125 -254 0 1 0.2 0.2 {}
T {IO26} -5 -234 0 1 0.2 0.2 {}
T {PIN2} 125 -234 0 1 0.2 0.2 {}
T {IO27} -5 -214 0 1 0.2 0.2 {}
T {PIN3} 125 -214 0 1 0.2 0.2 {}
T {IO28} -5 -194 0 1 0.2 0.2 {}
T {PIN4} 125 -194 0 1 0.2 0.2 {}
T {IO29} -5 -174 0 1 0.2 0.2 {}
T {PIN5} 125 -174 0 1 0.2 0.2 {}
T {IO30} -5 -154 0 1 0.2 0.2 {}
T {PIN6} 125 -154 0 1 0.2 0.2 {}
T {IO31} -5 -134 0 1 0.2 0.2 {}
T {PIN7} 125 -134 0 1 0.2 0.2 {}
T {IO32} -5 -114 0 1 0.2 0.2 {}
T {PIN8} 125 -114 0 1 0.2 0.2 {}
T {IO33} -5 -94 0 1 0.2 0.2 {}
T {PIN9} 125 -94 0 1 0.2 0.2 {}
T {IO34} -5 -74 0 1 0.2 0.2 {}
T {PIN10} 125 -74 0 1 0.2 0.2 {}
T {IO35} -5 -54 0 1 0.2 0.2 {}
T {PIN11} 125 -54 0 1 0.2 0.2 {}
T {IO36} -5 -34 0 1 0.2 0.2 {}
T {PIN12} 125 -34 0 1 0.2 0.2 {}
T {IO37} -5 -14 0 1 0.2 0.2 {}
T {PIN13} 125 -14 0 1 0.2 0.2 {}
T {VGND} 125 6 0 1 0.2 0.2 {}
