v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -130 130 -130 {}
L 4 -130 130 130 130 {}
L 4 -130 -130 -130 130 {}
L 4 130 -130 130 130 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 7 130 -120 150 -120 {}
L 7 130 -100 150 -100 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
L 7 130 100 150 100 {}
L 7 130 120 150 120 {}
B 5 147.5 -122.5 152.5 -117.5 {name=DRAIN1P dir=inout }
B 5 147.5 -102.5 152.5 -97.5 {name=DRAIN1N dir=inout }
B 5 -152.5 -122.5 -147.5 -117.5 {name=GATE1P dir=in }
B 5 147.5 -82.5 152.5 -77.5 {name=WELL dir=inout }
B 5 -152.5 -102.5 -147.5 -97.5 {name=GATE1N dir=in }
B 5 147.5 -62.5 152.5 -57.5 {name=SOURCE1P dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=SOURCE1N dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=DRAIN2P dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=DRAIN2N dir=inout }
B 5 -152.5 -82.5 -147.5 -77.5 {name=GATE2N dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=GATE2P dir=in }
B 5 147.5 17.5 152.5 22.5 {name=SOURCE2P dir=inout }
B 5 147.5 37.5 152.5 42.5 {name=SOURCE2N dir=inout }
B 5 147.5 57.5 152.5 62.5 {name=DRAIN3P dir=inout }
B 5 147.5 77.5 152.5 82.5 {name=DRAIN3N dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=GATE3P dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=GATE3N dir=in }
B 5 147.5 97.5 152.5 102.5 {name=SOURCE3P dir=inout }
B 5 147.5 117.5 152.5 122.5 {name=SOURCE3N dir=inout }
T {Trans4small} -47.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
T {DRAIN1P} 125 -124 0 1 0.2 0.2 {}
T {DRAIN1N} 125 -104 0 1 0.2 0.2 {}
T {GATE1P} -125 -124 0 0 0.2 0.2 {}
T {WELL} 125 -84 0 1 0.2 0.2 {}
T {GATE1N} -125 -104 0 0 0.2 0.2 {}
T {SOURCE1P} 125 -64 0 1 0.2 0.2 {}
T {SOURCE1N} 125 -44 0 1 0.2 0.2 {}
T {DRAIN2P} 125 -24 0 1 0.2 0.2 {}
T {DRAIN2N} 125 -4 0 1 0.2 0.2 {}
T {GATE2N} -125 -84 0 0 0.2 0.2 {}
T {GATE2P} -125 -64 0 0 0.2 0.2 {}
T {SOURCE2P} 125 16 0 1 0.2 0.2 {}
T {SOURCE2N} 125 36 0 1 0.2 0.2 {}
T {DRAIN3P} 125 56 0 1 0.2 0.2 {}
T {DRAIN3N} 125 76 0 1 0.2 0.2 {}
T {GATE3P} -125 -44 0 0 0.2 0.2 {}
T {GATE3N} -125 -24 0 0 0.2 0.2 {}
T {SOURCE3P} 125 96 0 1 0.2 0.2 {}
T {SOURCE3N} 125 116 0 1 0.2 0.2 {}
