v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
verilog_primitive=true
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VINJ dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN1 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=IN2 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=ENABLE dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=OUTPUT00 dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=OUTPUT01 dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=OUTPUT10 dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=OUTPUT11 dir=inout }
T {Decode2to4} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VINJ} -125 -34 0 0 0.2 0.2 {}
T {IN1} -125 -14 0 0 0.2 0.2 {}
T {IN2} -125 6 0 0 0.2 0.2 {}
T {ENABLE} -125 26 0 0 0.2 0.2 {}
T {OUTPUT00} 125 -34 0 1 0.2 0.2 {}
T {OUTPUT01} 125 -14 0 1 0.2 0.2 {}
T {OUTPUT10} 125 6 0 1 0.2 0.2 {}
T {OUTPUT11} 125 26 0 1 0.2 0.2 {}
