v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
verilog_primitive=true
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
B 5 147.5 -52.5 152.5 -47.5 {name=CAPTERM2 dir=inout }
B 5 147.5 -32.5 152.5 -27.5 {name=VINJ dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=GATESELECT dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=VTUN dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=GATE dir=inout }
B 5 147.5 47.5 152.5 52.5 {name=CAPTERM1 dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=DRAIN1 dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=DRAIN2 dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=DRAIN3 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=DRAIN4 dir=in }
T {CapacitorArray01} -70 -16 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {CAPTERM2} 125 -54 0 1 0.2 0.2 {}
T {VINJ} 125 -34 0 1 0.2 0.2 {}
T {GATESELECT} 125 -14 0 1 0.2 0.2 {}
T {VTUN} 125 6 0 1 0.2 0.2 {}
T {GATE} 125 26 0 1 0.2 0.2 {}
T {CAPTERM1} 125 46 0 1 0.2 0.2 {}
T {DRAIN1} -125 -54 0 0 0.2 0.2 {}
T {DRAIN2} -125 -34 0 0 0.2 0.2 {}
T {DRAIN3} -125 -14 0 0 0.2 0.2 {}
T {DRAIN4} -125 6 0 0 0.2 0.2 {}
