v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vinj dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=In1 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=In2 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=Enable dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=Output00 dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=Output01 dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=Output10 dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=Output11 dir=inout }
T {Decode2to4} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {Vinj} -125 -34 0 0 0.2 0.2 {}
T {In1} -125 -14 0 0 0.2 0.2 {}
T {In2} -125 6 0 0 0.2 0.2 {}
T {Enable} -125 26 0 0 0.2 0.2 {}
T {Output00} 125 -34 0 1 0.2 0.2 {}
T {Output01} 125 -14 0 1 0.2 0.2 {}
T {Output10} 125 6 0 1 0.2 0.2 {}
T {Output11} 125 26 0 1 0.2 0.2 {}
