v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
verilog_primitive=true
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -240 -130 40 {}
L 4 30 -240 30 40 {}
L 4 -130 40 30 40 {}
L 4 -130 -240 30 -240 {}
L 7 30 -230 50 -230 {}
L 7 -150 -210 -130 -210 {}
L 7 30 -210 50 -210 {}
L 7 -150 -190 -130 -190 {}
L 7 30 -190 50 -190 {}
L 7 -150 -170 -130 -170 {}
L 7 30 -170 50 -170 {}
L 7 -150 -150 -130 -150 {}
L 7 30 -150 50 -150 {}
L 7 -150 -130 -130 -130 {}
L 7 30 -50 50 -50 {}
L 7 -150 -110 -130 -110 {}
L 7 30 -110 50 -110 {}
L 7 -150 -90 -130 -90 {}
L 7 30 -90 50 -90 {}
L 7 30 -70 50 -70 {}
L 7 -150 -70 -130 -70 {}
L 7 -150 -50 -130 -50 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 -10 -130 -10 {}
L 7 30 -30 50 -30 {}
L 7 30 -130 50 -130 {}
L 7 30 -10 50 -10 {}
L 7 30 10 50 10 {}
B 5 47.5 -232.5 52.5 -227.5 {name=VINJ dir=inout }
B 5 -152.5 -212.5 -147.5 -207.5 {name=ANALOG00 dir=inout }
B 5 47.5 -212.5 52.5 -207.5 {name=PIN1 dir=inout }
B 5 -152.5 -192.5 -147.5 -187.5 {name=ANALOG01 dir=inout }
B 5 47.5 -192.5 52.5 -187.5 {name=PIN2 dir=inout }
B 5 -152.5 -172.5 -147.5 -167.5 {name=ANALOG02 dir=inout }
B 5 47.5 -172.5 52.5 -167.5 {name=PIN3 dir=inout }
B 5 -152.5 -152.5 -147.5 -147.5 {name=ANALOG03 dir=inout }
B 5 47.5 -152.5 52.5 -147.5 {name=PIN4 dir=inout }
B 5 -152.5 -132.5 -147.5 -127.5 {name=ANALOG04 dir=inout }
B 5 47.5 -132.5 52.5 -127.5 {name=PIN5 dir=inout }
B 5 -152.5 -112.5 -147.5 -107.5 {name=ANALOG05 dir=inout }
B 5 47.5 -112.5 52.5 -107.5 {name=PIN6 dir=inout }
B 5 -152.5 -92.5 -147.5 -87.5 {name=ANALOG06 dir=inout }
B 5 47.5 -92.5 52.5 -87.5 {name=PIN7 dir=inout }
B 5 47.5 -72.5 52.5 -67.5 {name=VTUN dir=inout }
B 5 -152.5 -72.5 -147.5 -67.5 {name=ANALOG07 dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=ANALOG08 dir=inout }
B 5 47.5 -52.5 52.5 -47.5 {name=PIN8 dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=ANALOG09 dir=inout }
B 5 47.5 -32.5 52.5 -27.5 {name=PIN9 dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=ANALOG10 dir=inout }
B 5 47.5 -12.5 52.5 -7.5 {name=PIN10 dir=inout }
B 5 47.5 7.5 52.5 12.5 {name=VGND dir=inout }
T {TopProtection} -115 14 0 0 0.3 0.3 {}
T {@name} 35 -252 0 0 0.2 0.2 {}
T {VINJ} 25 -234 0 1 0.2 0.2 {}
T {ANALOG00} -65 -214 0 1 0.2 0.2 {}
T {PIN1} 25 -214 0 1 0.2 0.2 {}
T {ANALOG01} -65 -194 0 1 0.2 0.2 {}
T {PIN2} 25 -194 0 1 0.2 0.2 {}
T {ANALOG02} -65 -174 0 1 0.2 0.2 {}
T {PIN3} 25 -174 0 1 0.2 0.2 {}
T {ANALOG03} -65 -154 0 1 0.2 0.2 {}
T {PIN4} 25 -154 0 1 0.2 0.2 {}
T {ANALOG04} -65 -134 0 1 0.2 0.2 {}
T {PIN5} 25 -134 0 1 0.2 0.2 {}
T {ANALOG05} -65 -114 0 1 0.2 0.2 {}
T {PIN6} 25 -114 0 1 0.2 0.2 {}
T {ANALOG06} -65 -94 0 1 0.2 0.2 {}
T {PIN7} 25 -94 0 1 0.2 0.2 {}
T {VTUN} 25 -74 0 1 0.2 0.2 {}
T {ANALOG07} -65 -74 0 1 0.2 0.2 {}
T {ANALOG08} -65 -54 0 1 0.2 0.2 {}
T {PIN8} 25 -54 0 1 0.2 0.2 {}
T {ANALOG09} -65 -34 0 1 0.2 0.2 {}
T {PIN9} 25 -34 0 1 0.2 0.2 {}
T {ANALOG10} -65 -14 0 1 0.2 0.2 {}
T {PIN10} 25 -14 0 1 0.2 0.2 {}
T {VGND} 25 6 0 1 0.2 0.2 {}
