v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VINJ dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=VPWR dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=INPUT1 dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=OUTPUT1 dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=INPUT2 dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=OUTPUT2 dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=INPUT3 dir=in }
B 5 147.5 17.5 152.5 22.5 {name=OUTPUT3 dir=inout }
B 5 -152.5 37.5 -147.5 42.5 {name=INPUT4 dir=in }
B 5 147.5 37.5 152.5 42.5 {name=OUTPUT4 dir=inout }
T {LevelShift4InputUp} -79 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VINJ} 125 -44 0 1 0.2 0.2 {}
T {VPWR} -125 -44 0 0 0.2 0.2 {}
T {INPUT1} -125 -24 0 0 0.2 0.2 {}
T {OUTPUT1} 125 -24 0 1 0.2 0.2 {}
T {INPUT2} -125 -4 0 0 0.2 0.2 {}
T {OUTPUT2} 125 -4 0 1 0.2 0.2 {}
T {INPUT3} -125 16 0 0 0.2 0.2 {}
T {OUTPUT3} 125 16 0 1 0.2 0.2 {}
T {INPUT4} -125 36 0 0 0.2 0.2 {}
T {OUTPUT4} 125 36 0 1 0.2 0.2 {}
