v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
B 5 147.5 -82.5 152.5 -77.5 {name=Vdd dir=inout }
B 5 147.5 -62.5 152.5 -57.5 {name=Vbias1 dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=Vin12 dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=Output1 dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=Vin11 dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=Vbias2 dir=inout }
B 5 147.5 37.5 152.5 42.5 {name=Vin22 dir=inout }
B 5 147.5 57.5 152.5 62.5 {name=Output2 dir=inout }
B 5 147.5 77.5 152.5 82.5 {name=Vin21 dir=inout }
T {TA2SignalBiasCell} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {Vdd} 125 -84 0 1 0.2 0.2 {}
T {Vbias1} 125 -64 0 1 0.2 0.2 {}
T {Vin12} 125 -44 0 1 0.2 0.2 {}
T {Output1} 125 -24 0 1 0.2 0.2 {}
T {Vin11} 125 -4 0 1 0.2 0.2 {}
T {Vbias2} 125 16 0 1 0.2 0.2 {}
T {Vin22} 125 36 0 1 0.2 0.2 {}
T {Output2} 125 56 0 1 0.2 0.2 {}
T {Vin21} 125 76 0 1 0.2 0.2 {}
