v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
B 5 147.5 -82.5 152.5 -77.5 {name=Vdd dir=inout }
B 5 147.5 -62.5 152.5 -57.5 {name=Out1 dir=inout }
B 5 -152.5 -82.5 -147.5 -77.5 {name=Select1 dir=in }
B 5 147.5 -42.5 152.5 -37.5 {name=Node1_1 dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=Out2 dir=inout }
B 5 -152.5 -62.5 -147.5 -57.5 {name=Select2 dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=Node1_2 dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=Out3 dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=Select3 dir=in }
B 5 147.5 37.5 152.5 42.5 {name=Node1_3 dir=inout }
B 5 147.5 57.5 152.5 62.5 {name=Out4 dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=Select4 dir=in }
B 5 147.5 77.5 152.5 82.5 {name=Node1_4 dir=inout }
T {Tgate4Single01} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {Vdd} 125 -84 0 1 0.2 0.2 {}
T {Out1} 125 -64 0 1 0.2 0.2 {}
T {Select1} -125 -84 0 0 0.2 0.2 {}
T {Node1_1} 125 -44 0 1 0.2 0.2 {}
T {Out2} 125 -24 0 1 0.2 0.2 {}
T {Select2} -125 -64 0 0 0.2 0.2 {}
T {Node1_2} 125 -4 0 1 0.2 0.2 {}
T {Out3} 125 16 0 1 0.2 0.2 {}
T {Select3} -125 -44 0 0 0.2 0.2 {}
T {Node1_3} 125 36 0 1 0.2 0.2 {}
T {Out4} 125 56 0 1 0.2 0.2 {}
T {Select4} -125 -24 0 0 0.2 0.2 {}
T {Node1_4} 125 76 0 1 0.2 0.2 {}
