v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
B 5 147.5 -82.5 152.5 -77.5 {name=Drain1p dir=inout }
B 5 147.5 -62.5 152.5 -57.5 {name=Drain1n dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=Well dir=inout }
B 5 -152.5 -82.5 -147.5 -77.5 {name=Gate1p dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=Gate1n dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=Source1p dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=Source1n dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=Drain2n dir=inout }
B 5 147.5 37.5 152.5 42.5 {name=Drain2p dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=Gate2p dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=Gate2n dir=in }
B 5 147.5 57.5 152.5 62.5 {name=Source2n dir=inout }
B 5 147.5 77.5 152.5 82.5 {name=Source2p dir=inout }
T {Trans2med} -38.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {Drain1p} 125 -84 0 1 0.2 0.2 {}
T {Drain1n} 125 -64 0 1 0.2 0.2 {}
T {Well} 125 -44 0 1 0.2 0.2 {}
T {Gate1p} -125 -84 0 0 0.2 0.2 {}
T {Gate1n} -125 -64 0 0 0.2 0.2 {}
T {Source1p} 125 -24 0 1 0.2 0.2 {}
T {Source1n} 125 -4 0 1 0.2 0.2 {}
T {Drain2n} 125 16 0 1 0.2 0.2 {}
T {Drain2p} 125 36 0 1 0.2 0.2 {}
T {Gate2p} -125 -44 0 0 0.2 0.2 {}
T {Gate2n} -125 -24 0 0 0.2 0.2 {}
T {Source2n} 125 56 0 1 0.2 0.2 {}
T {Source2p} 125 76 0 1 0.2 0.2 {}
