v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 7 130 -90 150 -90 {}
L 7 130 -70 150 -70 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
L 7 130 70 150 70 {}
L 7 130 90 150 90 {}
B 5 147.5 -92.5 152.5 -87.5 {name=Vinj dir=inout }
B 5 147.5 -72.5 152.5 -67.5 {name=Vtun dir=inout }
B 5 147.5 -52.5 152.5 -47.5 {name=ColSel1 dir=inout }
B 5 147.5 -32.5 152.5 -27.5 {name=Vdd dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=Gate1 dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=WTAMiddleNode dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=WTAOut1 dir=inout }
B 5 -152.5 -92.5 -147.5 -87.5 {name=WTAIn1 dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=Drain1 dir=in }
B 5 147.5 47.5 152.5 52.5 {name=WTAOut2 dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=WTAIn2 dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=Drain2 dir=in }
B 5 147.5 67.5 152.5 72.5 {name=WTAOut3 dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=WTAIn3 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=Drain3 dir=in }
B 5 147.5 87.5 152.5 92.5 {name=WTAOut4 dir=inout }
B 5 -152.5 27.5 -147.5 32.5 {name=WTAIn4 dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=Drain4 dir=in }
T {WTA4Input} -48.5 -26 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {Vinj} 125 -94 0 1 0.2 0.2 {}
T {Vtun} 125 -74 0 1 0.2 0.2 {}
T {ColSel1} 125 -54 0 1 0.2 0.2 {}
T {Vdd} 125 -34 0 1 0.2 0.2 {}
T {Gate1} 125 -14 0 1 0.2 0.2 {}
T {WTAMiddleNode} 125 6 0 1 0.2 0.2 {}
T {WTAOut1} 125 26 0 1 0.2 0.2 {}
T {WTAIn1} -125 -94 0 0 0.2 0.2 {}
T {Drain1} -125 -74 0 0 0.2 0.2 {}
T {WTAOut2} 125 46 0 1 0.2 0.2 {}
T {WTAIn2} -125 -54 0 0 0.2 0.2 {}
T {Drain2} -125 -34 0 0 0.2 0.2 {}
T {WTAOut3} 125 66 0 1 0.2 0.2 {}
T {WTAIn3} -125 -14 0 0 0.2 0.2 {}
T {Drain3} -125 6 0 0 0.2 0.2 {}
T {WTAOut4} 125 86 0 1 0.2 0.2 {}
T {WTAIn4} -125 26 0 0 0.2 0.2 {}
T {Drain4} -125 46 0 0 0.2 0.2 {}
