.model c4_minmax_onchip
.inputs net1_1 vcc
.outputs out_adc_1 out_adc_2
# pad_in
# pad_out

# C4
.subckt c4_sp in[0]=net3_1 in[1]=net1_1 out[0]=net2_1 #c4_sp_ota_bias[0] =1.000e-08&c4_sp_ota_bias[1] =1.000e-10&c4_sp_fg[0] =0&c4_sp_ota_small_cap[0] =0&c4_sp_ota_small_cap[1] =0&c4_sp_ota_p_bias[0] =9.000e-08&c4_sp_ota_n_bias[0] =9.000e-08&c4_sp_ota_p_bias[1] =9.000e-08&c4_sp_ota_n_bias[1] =9.000e-08&c4_sp_cap_3x[0] =0&c4_sp_cap_2x[0] =0&c4_sp_cap_1x[0] =0

# LPF
.subckt ota in[0]=net5_1 in[1]=net8_1 out[0]=net8_1 #ota_bias =0.000000000101

# LPF
.subckt ota in[0]=net6_1 in[1]=net9_1 out[0]=net9_1 #ota_bias =0.000000000101

# dc_in
.subckt fgota in[0]=vcc in[1]=net3_1 out[0]=net3_1 #fgota_bias =2e-06&fgota_p_bias =2e-06&fgota_n_bias =3.19e-07&fgota_small_cap =0

#Min_detect
.subckt Min_detect in[0]=net2_1 out[0]=net6_1 #Min_detect_ls =0&Min_detect_fgswc_ibias =5.000000e-08&Min_detect_ota0_ibias =2.000000e-06

#Max_detect
.subckt Max_detect in[0]=net2_1 out[0]=net5_1 #Max_detect_ls =0&Max_detect_fgswc_ibias =5.000000e-08&Max_detect_ota0_ibias =2.000000e-06

# ota_buf
.subckt ota_buf in[0]=net8_1 out[0]=out_adc_1 #ota_buf_ls =0&ota_buf_bias =2e-6

# ota_buf
.subckt ota_buf in[0]=net9_1 out[0]=out_adc_2 #ota_buf_ls =0&ota_buf_bias =2e-6

.end
