directoryItem
scripts
sky130A.magicrc
sky130A.tcl
sky130A.tech
sky130_hilas_all.mag
sky130_hilas_cellattempt01.mag
sky130_hilas_dac5bit01.mag
sky130_hilas_dac6transistorstack01a.mag
sky130_hilas_dac6transistorstack01b.mag
sky130_hilas_dac6transistorstack01c.mag
sky130_hilas_dac6transistorstack01.mag
sky130_hilas_dualtacore01.mag
sky130_hilas_fgbias2x1cell.mag
sky130_hilas_fgbiasweakgate2x1cell.mag
sky130_hilas_fgtrans2x1cell.mag
sky130_hilas_fgvaractorcapacitor02.mag
sky130_hilas_fgvaractorcapacitor.mag
sky130_hilas_horizpcell01.mag
sky130_hilas_horiztranscell01.mag
sky130_hilas_invert01.mag
sky130_hilas_li2m1.mag
sky130_hilas_li2m2.mag
sky130_hilas_m12m2.mag
sky130_hilas_m22m4.mag
sky130_hilas_nfet03.mag
sky130_hilas_nfetmirrorpairs2.mag
sky130_hilas_nfetmirrorpairs.mag
sky130_hilas_nmirror03.mag
sky130_hilas_noverlapcap01.mag
sky130_hilas_overlapcap01.mag
sky130_hilas_overlapcap02a.mag
sky130_hilas_overlapcap02.mag
sky130_hilas_pfetdevice01aa.mag
sky130_hilas_pfetdevice01a.mag
sky130_hilas_pfetdevice01ba.mag
sky130_hilas_pfetdevice01b.mag
sky130_hilas_pfetdevice01c.mag
sky130_hilas_pfetdevice01d.mag
sky130_hilas_pfetdevice01.mag
sky130_hilas_pfetmirror02.mag
sky130_hilas_pfetmirror.mag
sky130_hilas_poly2li.mag
sky130_hilas_poly2m1.mag
sky130_hilas_poly2m2.mag
sky130_hilas_ptransistorpair.mag
sky130_hilas_ptransistorvert01.mag
sky130_hilas_swc2x2varactor.mag
sky130_hilas_swc4x1biascell.mag
sky130_hilas_swc4x1celloverlap2.mag
sky130_hilas_swc4x1celloverlap.mag
sky130_hilas_swc4x2cell.mag
sky130_hilas_swc4x2celloverlap.mag
sky130_hilas_ta2cell_1fg.mag
sky130_hilas_ta2cell_1fg_strong.mag
sky130_hilas_ta2cell_nofg.mag
sky130_hilas_tacoreblock2.mag
sky130_hilas_tacoreblock.mag
sky130_hilas_tuncap01.mag
sky130_hilas_tunvaractorcapcitor.mag
sky130_hilas_wellcontact.mag
sky130_hilas_wta4stage01.mag
sky130_hilas_wtablocksample01.mag
sky130_hilas_wtasinglestage01.mag
